             \               /             
              \     {0}     /              
               \           /               
              .-\---------/-.              
      {5}    /   \  {6}  /   \    {1}      
            /     \     /     \            
           /  {11}  \   /  {7}  \           
          /         \ /         \          
---------(-----------X-----------)---------
          \         / \         /           
           \  {10}  /   \  {8}  /            
            \     /     \     /             
      {4}    \   /  {9}  \   /    {2}       
              \./_________\./               
               /           \               
              /     {3}     \              
             /               \             
